<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.3" name="Ubuntu-Box">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>ms@suse.com</contact>
        <specification>Ubuntu VM for kiwi boxed build</specification>
    </description>
    <profiles>
        <profile name="Kernel" description="Provides kernel for kvm boot"/>
        <profile name="System" description="Provides system for kvm boot"/>
    </profiles>
    <preferences>
        <version>1.22.04</version>
        <packagemanager>apt-get</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>UTC</timezone>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <preferences profiles="Kernel">
        <type image="pxe" initrd_system="dracut"/>
    </preferences>
    <preferences profiles="System">
        <type image="oem" filesystem="ext2" firmware="bios" format="qcow2" formatoptions="preallocation=metadata,compat=1.1,lazy_refcounts=on">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <bootloader name="grub2"/>
            <size unit="G">50</size>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="apt-deb" alias="kiwi-next-generation" priority="1" repository_gpgcheck="false">
        <source path="obs://Virtualization:Appliances:Builder/xUbuntu_22.04"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Jammy-Universe" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="obs://Ubuntu:22.04/universe"/>
    </repository>
    <repository type="apt-deb" alias="Ubuntu-Jammy" distribution="jammy" components="main multiverse restricted universe" repository_gpgcheck="false">
        <source path="obs://Ubuntu:22.04/standard"/>
    </repository>
    <packages type="image">
        <package name="netplan.io"/>
        <package name="networkd-dispatcher"/>
        <package name="net-tools"/>
        <package name="grub2-themes-ubuntu-mate"/>
        <package name="plymouth-theme-sabily"/>
        <package name="plymouth"/>
        <package name="grub2"/>
        <package name="linux-generic"/>
        <package name="isolinux"/>
        <package name="syslinux"/>
        <package name="syslinux-common"/>
        <package name="systemd"/>
        <package name="dracut"/>
        <package name="init"/>
        <package name="gnupg"/>
        <package name="iproute2"/>
        <package name="iptables"/>
        <package name="iputils-ping"/>
        <package name="ifupdown"/>
        <package name="isc-dhcp-client"/>
        <package name="netbase"/>
        <package name="dbus"/>
        <package name="lvm2"/>
        <package name="xfsprogs"/>
        <package name="e2fsprogs"/>
        <package name="btrfs-progs"/>
        <package name="python3-kiwi"/>
        <package name="python3-pip"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="usrmerge"/>
        <package name="mawk"/>
        <package name="python3-dev"/>
        <package name="libxml2-dev"/>
        <package name="libxslt-dev"/>
        <package name="gcc"/>
        <package name="make"/>
        <package name="kiwi-systemdeps"/>
        <package name="jing"/>
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="sshfs"/>
        <package name="netcat"/>
        <package name="zstd"/>
        <package name="util-linux"/>
        <package name="sfdisk"/>
        <archive name="box-key-unsafe.tgz"/>
    </packages>
    <packages type="bootstrap"/>
</image>
